<html>
  <head>
    <title>Dongucus</title>
    <style>
      h1, h2, h3, h4 {
        text-align: center;
        color: rgb(255, 215, 0);
      }
      p, q {
        text-align: center;
        color: rgb(255, 255, 255);
      }
      h1 {
        font-size: 60px;
      }
      h2 {
        font-size: 40px;
      }
      @font-face {
          font-family: "timesbd";
          src: url("/fonts/timesbd.woff") format("woff");
      }
      
      * {
          font-family: "timesbd", sans-serif;/* !important;*/
      }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
    </style>
    </head>
  <body style="background-color: rgb(200, 0, 0);">
  <div style="text-align:center" ;="">
    <a href="/" style="text-decoration: none; color: inherit;">
      <div>
        <h1 style="display: inline;">E</h1>
        <h2 style="display: inline;">ducatio </h2>
        <h1 style="display: inline;">S</h1>
        <h2 style="display: inline;">apientia </h2>
        <h1 style="display: inline;">A</h1>
        <h2 style="display: inline;">uctoritas</h2>
        </div>
    </a>
    <!--Educatio Sapientia Auctoritas-->
    <br>
    <a href="." style="text-decoration: none; color: inherit;">
      <h1>REX ERUDITIONIS</h1>
    </a>
    <img src="./img/1/great_coat_of_arms.svg" height="40%">
    <br>
    <h1>PRIMVS REX ERVDITIONIS DONGVCVS</h1>
    <h2>재위기간: 2025년 05월 06일 ~ 현재</h2>
    <p>동욱(Dongucus) 학왕 폐하께서는 2025년 5월 6일 ESA 비정기 고사를 통해 학왕으로 선출되셨습니다.</p>
    <p>학왕 폐하께서는 이정연 스테파노 백작과 같은 점수를 얻으셨으나 이정연 스테파노 백작께서 나이가 어린 사람을 선출하라는 의견을 내셨고 이에 따라 동욱 학왕 폐하께서 학왕으로 선출되셨습니다.</p>
    <p>이정연 스테파노 백작께서는 학왕 총대리에, 세 번째로 높은 점수를 얻으신 미카엘라 남작부인께서는 학왕 대리에 선출되셨습니다.</p>

    <br>
    <img src="./img/1/1.jpg" height="40%">
    <h2>동욱 학왕 폐하</h2>
    <br>
    <img src="./img/1/2.jpg" height="40%">
    <p>학왕 총대리 이정연 백작</p>
    <br>
    <img src="./img/1/3.jpg" height="40%">
    <p>학왕 대리 김하경 남작부인</p>

    <!--div class="button-container">
      <button onclick="window.location.href='./num'">수험번호 확인</button>
  </div-->
  </div>
  <a href="." style="text-decoration: none; color: inherit;">
    <h2>Conspectus Regis Eruditionis</h2>
  </a>
  </body>
</html>
