<html>
  <head>
    <meta name="robots" content="noindex">
    <title>Rex eruditionis</title>
    <style>
      h1, h2, h3, h4 {
        text-align: center;
        color: rgb(255, 215, 0);
      }
      p, q {
        text-align: center;
        color: rgb(255, 255, 255);
      }
      h1 {
        font-size: 60px;
      }
      h2 {
        font-size: 40px;
      }
      @font-face {
          font-family: "timesbd";
          src: url("/fonts/timesbd.woff") format("woff");
      }
      
      * {
          font-family: "timesbd", sans-serif;/* !important;*/
      }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
    </style>
    </head>
  <body style="background-color: rgb(200, 0, 0);">
  <div style="text-align:center" ;="">
    <a href="/" style="text-decoration: none; color: inherit;">
      <div>
        <h1 style="display: inline;">E</h1>
        <h2 style="display: inline;">ducatio </h2>
        <h1 style="display: inline;">S</h1>
        <h2 style="display: inline;">apientia </h2>
        <h1 style="display: inline;">A</h1>
        <h2 style="display: inline;">uctoritas</h2>
        </div>
    </a>
    <!--Educatio Sapientia Auctoritas-->
    <br>
    <a href="." style="text-decoration: none; color: inherit;">
      <h1>REX ERUDITIONIS</h1>
    </a>
    <!--h2>Conspectus Regis Eruditionis</h2-->
    
<div style="display: flex; gap: 20px; justify-content: center;">
  <a href="dongucus" style="text-decoration: none; color: inherit;">
    <div style="width: 200px; text-align: center;">
      <img src="./img/1/1.jpg" style="width: 100%; height: auto;">
      <h3>PRIMVS REX ERVDITIONIS DONGVCVS</h3>
      <p>제1대 학왕 동욱</p>
    </div>
  </a>

  <!--div style="width: 200px; text-align: center;">
    <img src="./img/2/1.jpg" style="width: 100%; height: auto;">
    <h3>SECVNDVS REX ERVDITIONIS HVNGVCVS I</h3>
    <p>제2대 학왕</p>
</div-->
</div>
  </div>
  </body>
</html>
