<html>
  <head>
    <style>
      h1, h2, h3, h4 {
        text-align: center;
        color: rgb(200, 0, 0);
      }
      h1 {
        font-size: 60px;
      }
      h2 {
        font-size: 40px;
      }
      @font-face {
          font-family: "timesbd";
          src: url("/fonts/timesbd.woff") format("woff");
      }
      
      * {
          font-family: "timesbd", sans-serif;/* !important;*/
      }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
    </style>
    </head>
  <body style="background-color: rgb(0, 0, 128);">
  <div style="text-align:center" ;="">
    <h1 style="display: inline;">E</h1>
    <h2 style="display: inline;">ducation </h2>
    <h1 style="display: inline;">S</h1>
    <h2 style="display: inline;">tandard </h2>
    <h1 style="display: inline;">A</h1>
    <h2 style="display: inline;">ssociation</h2>
    <br>
    <h1>Rex Eruditionis</h1>
    <img src="./img/1/re.jpg" height="40%">
    <br>
    <h1>PRIMUS REX ERUDITIONS DONGVCVS I</h1>
    <!--h2>일시: 2025년 05월 06일 오후 2시 30분</h2>
    <div class="button-container">
      <button onclick="window.location.href='./num'">수험번호 확인</button>
  </div-->
  </div>
  </body>
</html>
