<html>
  <head>
    <title>ESA - 고사 일람</title>
    <style>
      h1, h2, h3, h4 {
        text-align: center;
        color: rgb(255, 255, 255);
      }
      h1 {
        font-size: 60px;
      }
      h2 {
        font-size: 40px;
      }
      @font-face {
          font-family: "timesbd";
          src: url("/fonts/timesbd.woff") format("woff");
      }
      
      * {
          font-family: "timesbd", sans-serif;/* !important;*/
      }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
    </style>
    </head>
  <body style="background-color: rgb(0, 0, 128);">
  <div style="text-align:center" ;="">
    <a href="/" style="text-decoration: none; color: inherit;">
      <div>
        <h1 style="display: inline;">E</h1>
        <h2 style="display: inline;">ducation </h2>
        <h1 style="display: inline;">S</h1>
        <h2 style="display: inline;">tandard </h2>
        <h1 style="display: inline;">A</h1>
        <h2 style="display: inline;">ssociation</h2>
        </div>
    </a>
    <br>
    <!--img src="s.jpg" height="40%"-->
    <!--br-->
    <h1>ESA고사 일람</h1>
    <hr>
    <a href="20250506" style="text-decoration: none; color: inherit;">
    <h2>2025학년도 제1차 ESA 비정기 고사</h2>
    </a>
    <!--div class="button-container">
      <button onclick="window.location.href='./rexeruditionis'">Rex eruditionis</button>
      <button onclick="window.location.href='./exam'">고사 일람</button>
  </div-->
  </div>
  </body>
</html>
