<html>
  <head>
    <style>
      h1, h2, h3, h4 {
        text-align: center;
        color: rgb(255, 255, 255);
      }
      h1 {
        font-size: 60px;
      }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 30px;
      }
      @font-face {
          font-family: "timesbd";
          src: url("/fonts/timesbd.woff") format("woff");
      }
      
      * {
          font-family: "timesbd", sans-serif;/* !important;*/
      }
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button-container button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
    }
    </style>
    </head>
  <body style="background-color: rgb(0, 0, 128);">
  <div style="text-align:center" ;="">
    <a href="/" style="text-decoration: none; color: inherit;">
      <div>
        <h1 style="display: inline;">E</h1>
        <h2 style="display: inline;">ducation </h2>
        <h1 style="display: inline;">S</h1>
        <h2 style="display: inline;">tandard </h2>
        <h1 style="display: inline;">A</h1>
        <h2 style="display: inline;">ssociation</h2>
        </div>
    </a>
    <br>
    <h1>2025학년도 제1차 ESA 비정기 고사</h1>
    <h2>수험번호 안내</h2>
    <h3>정옥명: 19541205</h3>
    <h3>이동욱: 19801113</h3>
    <h3>김하경: 19800906</h3>
    <div class="button-container">
      <button onclick="window.location.href='.'">메인 페이지로</button>
    </div>
  </div>
  </body>
</html>
